services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=people'
      - 'MONGO_INITDB_ROOT_PASSWORD=secretpassword'
      - 'MONGO_INITDB_ROOT_USERNAME=mongo'
    ports:
      - '27017:27017'
